VITE_SUPABASE_PROJECT_ID="ctiarwswjjjucaldwhyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0aWFyd3N3ampqdWNhbGR3aHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTQ4NjMsImV4cCI6MjA2OTg5MDg2M30.DuJbCtF7EUndYN-0_IHaxcgnsswGPx-k_65gc3mknqY"
VITE_SUPABASE_URL="https://ctiarwswjjjucaldwhyj.supabase.co"
